config.php
<?php
// Database configuration
define('DB_SERVER', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'password');
define('DB_NAME', 'allocation_of_human_resources');

// Try connecting to the database
$conn = new mysqli(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME);

// Check connection
if($conn === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}
?>

db.php
<?php
// includes/db.php

require_once 'config.php';

$conn = new mysqli(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME);

if ($conn->connect_error) {
    die("连接失败: " . $conn->connect_error);
}
?>

functions.php
<?php
// includes/functions.php

function escape($data) {
    global $conn;
    return $conn->real_escape_string($data);
}

function hash_password($password) {
    return password_hash($password, PASSWORD_BCRYPT);
}

function verify_password($password, $hashed_password) {
    return password_verify($password, $hashed_password);
}

function check_login($username, $password) {
    global $conn;
    $username = escape($username);
    $sql = "SELECT * FROM users WHERE username = '$username'";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        if (verify_password($password, $row['password'])) {
            return $row;
        }
    }
    return false;
}
?>


register.php
<?php
// register.php
include('includes/db.php');
include('includes/functions.php');
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];
    $role = $_POST['role'];

    // 处理输入
    $username = escape($username);
    $password = hash_password($password);
    $role = escape($role);

    // 插入数据库
    $sql = "INSERT INTO users (username, password, role) VALUES ('$username', '$password', '$role')";
    
    if ($conn->query($sql) === TRUE) {
        echo "注册成功！";
        header("Location: login.php");
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>用户注册</title>
</head>
<body>
    <h2>用户注册</h2>
    <form method="post" action="">
        用户名: <input type="text" name="username" required><br>
        密码: <input type="password" name="password" required><br>
        角色: 
        <select name="role">
            <option value="admin">管理员</option>
            <option value="user">用户</option>
        </select><br>
        <input type="submit" value="注册">
    </form>
</body>
</html>


login.php
<?php
// login.php
include('includes/db.php');
include('includes/functions.php');
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $user = check_login($username, $password);

    if ($user) {
        $_SESSION['username'] = $user['username'];
        $_SESSION['role'] = $user['role'];
        header("Location: index.php");
    } else {
        echo "用户名或密码错误";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>用户登录</title>
</head>
<body>
    <h2>用户登录</h2>
    <form method="post" action="">
        用户名: <input type="text" name="username" required><br>
        密码: <input type="password" name="password" required><br>
        <input type="submit" value="登录">
    </form>
    <!-- 添加注册按钮 -->
    <form action="register.php" method="get">
        <input type="submit" value="注册">
    </form>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Login</h2>
    <form method="post" action="login.php">
        <label>Username: <input type="text" name="username" required></label><br>
        <label>Password: <input type="password" name="password" required></label><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>


index.php
<?php
// index.php
include('includes/db.php');
include('includes/functions.php');
session_start();

if (!isset($_SESSION['username'])) {
    header("Location: login.php");
    exit;
}

echo "欢迎, " . $_SESSION['username'];
echo "<br>";
echo "<a href='logout.php'>注销</a>";

if ($_SESSION['role'] == 'admin') {
    echo "<br>";
    echo "<a href='admin.php'>管理后台</a>";
}
?>


admin.php
<?php
// admin.php
include('includes/db.php');
include('includes/functions.php');
session_start();

if (!isset($_SESSION['username']) || $_SESSION['role'] != 'admin') {
    header("Location: login.php");
    exit;
}

echo "管理员后台";
echo "<br>";
echo "<a href='index.php'>返回首页</a>";
?>


logout.php
<?php
// logout.php
session_start();
session_destroy();
header("Location: login.php");
?>

backp   restore
// backup.php
<?php
session_start();
if (!isset($_SESSION['user_id']) || $_SESSION['role'] != 'admin') {
    header('Location: login.php');
    exit();
}

$backup_file = '/path/to/backup/allocation_of_human_resources.sql';
exec("mysqldump -u root -ppassword allocation_of_human_resources > $backup_file");

echo "Database backup completed successfully!<br>";
echo '<a href="index.php">Home</a><br>';
?>

// restore.php
<?php
session_start();
if (!isset($_SESSION['user_id']) || $_SESSION['role'] != 'admin') {
    header('Location: login.php');
    exit();
}

$backup_file = '/path/to/backup/allocation_of_human_resources.sql';
exec("mysql -u root -ppassword allocation_of_human_resources < $backup_file");

echo "Database restore completed successfully!<br>";
echo '<a href="index.php">Home</a><br>';
?>

styles.css
body {
    font-family: Arial, sans-serif;
}

h2 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, select, button {
    display: block;
    margin-top: 5px;
}
