<1, "int">
<1, "main">
<8, "(">
<8, ")">
<8, "{">
<1, "int">
<2, "a">
<7, "=">
<3, "5">
<8, ";">
<1, "float">
<2, "b">
<7, "=">
<4, "10.5">
<8, ";">
<1, "char">
<2, "c">
<7, "=">
<5, "'c'">
<8, ";">
<1, "while">
<8, "(">
<2, "a">
<7, ">">
<3, "0">
<8, ")">
<8, "{">
<2, "a">
<7, "=">
<2, "a">
<7, "-">
<3, "1">
<8, ";">
<8, "}">
<1, "if">
<8, "(">
<6, "!">
<2, "a">
<7, "==">
<2, "b">
<6, "&&">
<2, "c">
<7, "!=">
<5, "'d'">
<8, ")">
<8, "{">
<1, "return">
<2, "a">
<7, "+">
<2, "b">
<8, ";">
<8, "}">
<1, "else">
<8, "{">
<1, "return">
<2, "a">
<7, "-">
<2, "b">
<8, ";">
<8, "}">
<8, "}">
